{% extends 'base.html' %}

{% block content %}
<div class="page-header bg-danger">
    <div class="container">
        <h1 class="mb-0">
            <i class="bi bi-exclamation-triangle me-3"></i>
            Confirmar Exclusão
        </h1>
        <p class="mb-0 mt-2 opacity-75">Esta ação não pode ser desfeita</p>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-trash me-2"></i>
                        Excluir Aluno
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Atenção!</strong> Você está prestes a excluir o aluno abaixo. 
                        Esta ação irá remover o aluno do sistema.
                    </div>
                    
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="card-title">
                                        <i class="bi bi-person me-2"></i>
                                        {{ aluno.nome }}
                                    </h5>
                                    <p class="card-text">
                                        <i class="bi bi-envelope me-2"></i>{{ aluno.email }}<br>
                                        {% if aluno.telefone %}
                                            <i class="bi bi-telephone me-2"></i>{{ aluno.telefone }}<br>
                                        {% endif %}
                                        <i class="bi bi-calendar me-2"></i>{{ aluno.data_nascimento|date:"d/m/Y" }}
                                    </p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <span class="badge bg-primary fs-6">
                                        <i class="bi bi-book me-1"></i>
                                        {{ aluno.curso.nome }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex gap-3 justify-content-end">
                            <a href="{% url 'aluno_detail' aluno.pk %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left me-2"></i>
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash me-2"></i>
                                Confirmar Exclusão
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}