{% extends 'base.html' %}

{% block content %}
<div class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-0">
                    <i class="bi bi-person-fill me-3"></i>
                    {{ aluno.nome }}
                </h1>
                <p class="mb-0 mt-2 opacity-75">Detalhes do aluno</p>
            </div>
            <div class="col-md-4 text-md-end">
                <div class="btn-group">
                    <a href="{% url 'aluno_edit' aluno.pk %}" class="btn btn-warning">
                        <i class="bi bi-pencil me-2"></i>Editar
                    </a>
                    <a href="{% url 'aluno_delete' aluno.pk %}" class="btn btn-danger">
                        <i class="bi bi-trash me-2"></i>Excluir
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- Informações Pessoais -->
        <div class="col-md-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-person-circle me-2"></i>
                        Informações Pessoais
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Nome Completo:</label>
                            <p class="mb-0">{{ aluno.nome }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Matrícula:</label>
                            <p class="mb-0">
                                <span class="badge bg-primary fs-6">
                                    <i class="bi bi-card-text me-1"></i>
                                    {{ aluno.matricula }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Email:</label>
                            <p class="mb-0">
                                <i class="bi bi-envelope-fill text-muted me-2"></i>
                                <a href="mailto:{{ aluno.email }}">{{ aluno.email }}</a>
                            </p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Telefone:</label>
                            <p class="mb-0">
                                {% if aluno.telefone %}
                                    <i class="bi bi-telephone-fill text-muted me-2"></i>
                                    <a href="tel:{{ aluno.telefone }}">{{ aluno.telefone }}</a>
                                {% else %}
                                    <span class="text-muted">Não informado</span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Data de Nascimento:</label>
                            <p class="mb-0">
                                <i class="bi bi-calendar-fill text-muted me-2"></i>
                                {{ aluno.data_nascimento|date:"d/m/Y" }}
                            </p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Semestre:</label>
                            <p class="mb-0">{{ aluno.get_semestre_display }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Criado em:</label>
                            <p class="mb-0">{{ aluno.created_at|date:"d/m/Y H:i" }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Última atualização:</label>
                            <p class="mb-0">{{ aluno.updated_at|date:"d/m/Y H:i" }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Informações Acadêmicas -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-mortarboard me-2"></i>
                        Informações Acadêmicas
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Curso:</label>
                        <p class="mb-0">
                            <a href="{% url 'curso_detail' aluno.curso.pk %}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-book me-2"></i>
                                {{ aluno.curso.nome }}
                            </a>
                        </p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Carga Horária:</label>
                        <p class="mb-0">
                            <span class="badge bg-info fs-6">
                                <i class="bi bi-clock me-1"></i>
                                {{ aluno.curso.carga_horaria }} horas
                            </span>
                        </p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Status:</label>
                        <p class="mb-0">
                            {% if aluno.status == 'ativo' %}
                                <span class="badge bg-success fs-6">
                                    <i class="bi bi-check-circle me-1"></i>
                                    {{ aluno.get_status_display }}
                                </span>
                            {% elif aluno.status == 'formado' %}
                                <span class="badge bg-primary fs-6">
                                    <i class="bi bi-mortarboard me-1"></i>
                                    {{ aluno.get_status_display }}
                                </span>
                            {% elif aluno.status == 'inativo' %}
                                <span class="badge bg-warning fs-6">
                                    <i class="bi bi-pause-circle me-1"></i>
                                    {{ aluno.get_status_display }}
                                </span>
                            {% else %}
                                <span class="badge bg-danger fs-6">
                                    <i class="bi bi-x-circle me-1"></i>
                                    {{ aluno.get_status_display }}
                                </span>
                            {% endif %}
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Ações Rápidas -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-lightning me-2"></i>
                        Ações Rápidas
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="mailto:{{ aluno.email }}" class="btn btn-outline-primary">
                            <i class="bi bi-envelope me-2"></i>
                            Enviar Email
                        </a>
                        {% if aluno.telefone %}
                            <a href="tel:{{ aluno.telefone }}" class="btn btn-outline-success">
                                <i class="bi bi-telephone me-2"></i>
                                Ligar
                            </a>
                        {% endif %}
                        <a href="{% url 'curso_detail' aluno.curso.pk %}" class="btn btn-outline-info">
                            <i class="bi bi-book me-2"></i>
                            Ver Curso
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Navegação -->
    <div class="d-flex justify-content-between mt-4">
        <a href="{% url 'aluno_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left me-2"></i>
            Voltar para Lista
        </a>
        <div class="btn-group">
            <a href="{% url 'aluno_edit' aluno.pk %}" class="btn btn-warning">
                <i class="bi bi-pencil me-2"></i>Editar Aluno
            </a>
            <a href="{% url 'aluno_delete' aluno.pk %}" class="btn btn-danger">
                <i class="bi bi-trash me-2"></i>Excluir Aluno
            </a>
        </div>
    </div>
</div>
{% endblock %}