{% extends 'base.html' %}

{% block content %}
<div class="page-header bg-danger">
    <div class="container">
        <h1 class="mb-0">
            <i class="bi bi-exclamation-triangle me-3"></i>
            Confirmar Exclusão
        </h1>
        <p class="mb-0 mt-2 opacity-75">Esta ação não pode ser desfeita</p>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-trash me-2"></i>
                        Excluir Curso
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Atenção!</strong> Você está prestes a excluir o curso abaixo. 
                        Esta ação irá remover o curso do sistema.
                    </div>
                    
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-book me-2"></i>
                                {{ curso.nome }}
                            </h5>
                            <p class="card-text">{{ curso.descricao|default:"Sem descrição" }}</p>
                            <div class="d-flex gap-2">
                                <span class="badge bg-info">
                                    <i class="bi bi-clock me-1"></i>
                                    {{ curso.carga_horaria }}h
                                </span>
                                <span class="badge bg-warning">
                                    <i class="bi bi-people me-1"></i>
                                    {{ curso.alunos.count }} aluno{{ curso.alunos.count|pluralize }}
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    {% if curso.alunos.count > 0 %}
                        <div class="alert alert-danger mt-3">
                            <i class="bi bi-exclamation-circle me-2"></i>
                            <strong>Cuidado!</strong> Este curso possui {{ curso.alunos.count }} 
                            aluno{{ curso.alunos.count|pluralize }} matriculado{{ curso.alunos.count|pluralize }}. 
                            A exclusão do curso não afetará os dados dos alunos.
                        </div>
                    {% endif %}
                    
                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex gap-3 justify-content-end">
                            <a href="{% url 'curso_detail' curso.pk %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left me-2"></i>
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash me-2"></i>
                                Confirmar Exclusão
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}