{% extends 'base.html' %}

{% block content %}
<div class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-0">
                    <i class="bi bi-book-fill me-3"></i>
                    Cursos
                </h1>
                <p class="mb-0 mt-2 opacity-75">Gerencie todos os cursos do sistema</p>
            </div>
            <div class="col-md-4 text-md-end">
                <a href="{% url 'curso_create' %}" class="btn btn-light btn-lg">
                    <i class="bi bi-plus-circle me-2"></i>
                    Novo Curso
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Formulário de Busca -->
    <div class="search-form">
        <form method="get" class="row g-3">
            <div class="col-md-10">
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="text" class="form-control" name="search" value="{{ search }}" 
                           placeholder="Buscar por nome ou descrição...">
                </div>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search me-2"></i>Buscar
                </button>
            </div>
        </form>
    </div>
    
    <!-- Lista de Cursos -->
    {% if cursos %}
        <div class="row">
            {% for curso in cursos %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-primary text-white">
                            <h5 class="card-title mb-0">
                                <i class="bi bi-book me-2"></i>
                                {{ curso.nome }}
                            </h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">{{ curso.descricao|truncatechars:100 }}</p>
                            <div class="mb-3">
                                <span class="badge bg-info">
                                    <i class="bi bi-clock me-1"></i>
                                    {{ curso.carga_horaria }}h
                                </span>
                                <span class="badge bg-secondary">
                                    <i class="bi bi-hash me-1"></i>
                                    {{ curso.codigo }}
                                </span>
                                <span class="badge bg-success">
                                    <i class="bi bi-people me-1"></i>
                                    {{ curso.alunos.filter.ativo=True.status='ativo'.count }} ativo{{ curso.alunos.filter.ativo=True.status='ativo'.count|pluralize }}
                                </span>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="d-flex gap-2">
                                <a href="{% url 'curso_detail' curso.pk %}" class="btn btn-outline-primary btn-sm flex-fill">
                                    <i class="bi bi-eye me-1"></i>Ver
                                </a>
                                <a href="{% url 'curso_edit' curso.pk %}" class="btn btn-outline-warning btn-sm flex-fill">
                                    <i class="bi bi-pencil me-1"></i>Editar
                                </a>
                                <a href="{% url 'curso_delete' curso.pk %}" class="btn btn-outline-danger btn-sm flex-fill">
                                    <i class="bi bi-trash me-1"></i>Excluir
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <i class="bi bi-book" style="font-size: 4rem; color: #6c757d;"></i>
            <h3 class="mt-3 text-muted">Nenhum curso encontrado</h3>
            <p class="text-muted">
                {% if search %}
                    Nenhum curso encontrado para "{{ search }}".
                {% else %}
                    Não há cursos cadastrados no sistema.
                {% endif %}
            </p>
            <a href="{% url 'curso_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>
                Criar Primeiro Curso
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}